{
  "name": "filoz-foc-sites",
  "version": "1.0.0",
  "private": true,
  "description": "FilOz websites hosted on Filecoin Onchain Cloud",
  "scripts": {
    "build": "node shared/build.mjs",
    "build:filecoin-cloud": "node shared/build.mjs filecoin-cloud",
    "build:filecoin-services": "node shared/build.mjs filecoin-services",
    "build:pdp-explorer": "node shared/build.mjs pdp-explorer",
    "build:filoz-home-desite": "node shared/build.mjs filoz-home-desite",
    "deploy": "node shared/deploy.mjs",
    "deploy:filecoin-cloud": "node shared/deploy.mjs filecoin-cloud",
    "deploy:filecoin-services": "node shared/deploy.mjs filecoin-services",
    "deploy:pdp-explorer": "node shared/deploy.mjs pdp-explorer",
    "deploy:filoz-home-desite": "node shared/deploy.mjs filoz-home-desite"
  }
}
